# BrowserBirdFunctionApi

./: .editorconfig  AuthenticationUtilities.cs  BrowserBirdFunctionApi.cs  BrowserBirdFunctionApi.csproj  BrowserBirdFunctionApi.sln  Program.cs  Responses.cs  Utilities.cs
Endpoints/: Authentication.cs  Scores.cs
Properties/: launchSettings.json
Things/: DiscordToken.cs  DiscordUser.cs  Score.cs  ScoreEntity.cs
